* {
    padding: 0;
    margin: 0;
}

body{
  font-family: "Anuphan", serif !important;
  overflow-x: hidden;
}

.bg-primary {
    background-color: #800000 !important;
}

nav{background-color: #800000 !important;}

.navbar-collapse {flex-grow: unset !important;}

@media (max-width: 992px) {
    .dropdown-menu {
        --bs-dropdown-bg: transparent !important;
        background-color: transparent !important;
        background-color: var(--bs-dropdown-bg);
        border: none !important;
    }
    
    .dropdown-item {
        --bs-dropdown-link-color: #fff;
        color: #fff !important;
        color: var(--bs-dropdown-link-color);
        border-radius: var(--bs-dropdown-item-border-radius, 0);
    }
    .dropdown-item:focus, .dropdown-item:hover {
        color: var(--bs-dropdown-link-hover-color) !important;
    }
}

.carousel-item {
    cursor: grab;
}
@media (min-width: 1170px) { .cont, .cont-pd { max-width: 1170px!important; padding-left: 30px!important; padding-right: 30px!important; } } 
@media (min-width: 992px) { .cont, .cont-pd { max-width: 990px!important; padding-left: 30px!important; padding-right: 30px!important; } } 
.cont-pd, cont-pd { max-width: 1232px; min-width: 320px; display: block; position: relative; margin: auto; padding: 0 16px; }

#mainSlider {
    padding-top: 30px;
}


#mainSlider img {
    border-radius: 10px;
}

.text h1 {
    font-weight: bold;
}
.text {
    margin: 20px auto;
    display: grid;
    justify-content: center;
    text-align: center;
}

.text p {
    font-size: 20px;
}

        .service-title {
            color: #333;
            font-weight: bold;
        }
        .service-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            transition: 0.3s;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .service-card h5 {
            font-size: 16px;
        }

        .service-card p {
            font-size: 12px;
        }

        .service-icon {
            font-size: 40px;
            color: #ffc107;
        }
        span.square {
            height: 15px;
            width: 15px;
            background-color: #a91f23;
            display: inline-block;
            transform: rotate(45deg);
        }
        
        .color-red {
            color: #ff0000;
        }
